#install docker => 
-----------------------
sudo apt update && sudo apt install docker.io -y
sudo curl -L "https://github.com/docker/compose/releases/download/v2.23.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && sudo chmod +x /usr/local/bin/docker-compose


#give docker group sudo permission for all user: 
------------------------------------------------
sudo usermod -aG docker $USER

Explanation:

    usermod: The command to modify user properties.
    -aG: Append the user to a group (in this case, the docker group).
    $USER: Refers to the currently logged-in user.

