From python:3.9-slim

# after build image all code paste in docker container in /app folder
WORKDIR /app   

#copy my_pc to docker container which is /app. 
COPY requirements.txt .


#Run the command : requirment.txt write down the flask version for run
RUN pip install --no-cache-dir -r requirements.txt  

#from my local machine . to docker container .  after install form all rquirments.txt => . to . meand from currnet dir local maching to /app , cause our working dir /app . copy host_maching to Docker_container 
COPY . . 

#img command run . example : python hello.py.
CMD [ "python","app.py" ]

#run the project on 5000 port 
EXPOSE 5000


#build img: for build the custom img need docker file . 
# --------------------------------------------------------
# >>> docker build -t <image_name>:<tag> <path_to_dockerfile>
# >>> docker build -t flask-app:10 .  | the last . indecate the Dockerfile , which in current dir. 

#Docker container run : 
# ----------------------------
#>>> docker run -d -p 5000:5000 --name flask-app-container flask-app:10

#access the flask-app shell : 
# ------------------------------
# >>> docker run -it --name flask-app-container --rm flask-app:10 /bin/sh
